<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_subjects_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="12dp" >

    <LinearLayout
        android:id="@+id/no_subjects_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:background="@drawable/subject"
        android:paddingTop="24dp"
        android:orientation="vertical"
            >

        <TextView
            android:id="@+id/no_subjects_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/no_subjects_title"
            android:textColor="#0099cc"
            android:textSize="30dp"
                />

        <TextView
            android:id="@+id/no_subjects_h2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="7dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp"
            android:text="@string/no_subjects_msg"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/psst_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:src="@drawable/arrow" />

</RelativeLayout>