<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
            android:fromAlpha="0.0"
            android:toAlpha="1.0"
            android:duration="125"
            android:startOffset="150"
            />

    <translate
            android:fromYDelta="60%p"
            android:toYDelta="0%p"
            android:duration="250"
            android:startOffset="0"
            />

</set>