<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="-1%"
        android:toXDelta="2%"

        android:duration="20"
        android:repeatCount="11"
        android:repeatMode="reverse"
        />

</set>